

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preenchimento Personalizado</title>
    <style>
        h1 {
            width: 350px;
            height: 30px;
            background-color:yellowgreen;
            border: 10px sold gray;
            outline: 15px solid brown;
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;
        }

        #exemplo {
            width: 250px;
            height: 30px;
            background-color:yellowgreen;
            border: 10px sold gray;
            outline: 15px solid brown;
            padding: 10px 15px 20px 25px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Let me give you!</h1>
    <p>Para voltar a página <a href="box_model.html" target="_self" rel="prev">principal</a></p>
    <p>Todo elemento de caixa possui quatro valores para padding e quatro para margin, sempre nessa mesma ordem: superior (-top), direita (-right), inferior (-bottom), esquerda (-left), também pode utilizada para determinar duas medidas.</p>
    <h1 id="exemplo">I'm Christian!</h1>
    <p>Para centralizar os blocos de forma automática, usa-se: margin:auto.</p>
    <h2>Tipos de Caixa</h2>
    <p>Existe duas categorias</p>
    <h2>Tipo block-level</h2>
    <p>Um elemento dito block-level sempre vai se iniciar em uma nova linha e vai ocupar a largura total do elemento onde ele está contido. Se não estiver contido em nenhuma outra caixa, ele vai ocupar 100% da largura do (body).</p>
    <h2>Tipo inline-level</h2>
    <p>Um elemento do tipo inline-level não vai começar em uma nova linha, e sim no ponto exato onde foram definidos. E a largura dele vai ocupar apenas o tamanho relativo ao seu conteúdo.</p>
    <h2>Grouping Tags e Semantic Tags</h2>
    <h3>Header</h3>
    <p>Para áreas relativas a cabeçalhos</p>
    <h3>Nav</h3>
    <p>Área que possui liks de navegação, um nav pode estar dentro de um header.</p>
    <h3>Main</h3>
    <p>Delimitar o conteúdo principal do nosso site.</p>
    <h3>Section</h3>
    <p>Agrupamento tématico de conteúdos. </p>
    <h3>Article</h3>
    <p>Para delimitar um post de blog ou fórum, notícia.</p>
    <h3>Aside</h3>
    <p>Está posicionado ao lado de um determinado texto ou até mesmo no meio dele, exatamente como fizemos no bloco de texto apresentado anteriormente.</p>
    <h3>Footer</h3>
    <p>Criar um rodapé para o site inteiro, possui informações sobre o autor, links e etc.</p>
    <h2>Estrutura do site</h2>
    <p>Siga para ver um exemplo de <a href="estrutura_projeto.html" target="_self" rel="next">estrutura de site</a>.</p>
</body>
</html>