

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem no Body</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }

        h1 {
            color: red;
        }

        p {
            color: greenyellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
        }

        header {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        main {
            margin: auto;
            max-width: 500px;
            min-width: 300px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.4em;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Testendo imagem de fundo </h1>
    </header>
    <main>
        <p>Colocando uma imagem pequena ela irá repeti-se várias vezes, porém há uma propriedade que altera essa característica: e ela é a <strong>background-repeat:</strong>, mas essa propriedade não coloca no <strong>body</strong> inteiro para isso existe a propriedade <strong>background-size:</strong> e seus valores teste-os. </p>
    </main>
    <aside>
        <p>Como funcionar a propriedade <a href="attachment.html" target="_self" rel="next">attachment</a></p>
    </aside>
    <p>Posições de <a href="fundo003.html" target="_self" rel="next">blocos</a></p>

</body>
</html>