

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blue;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;   /* Com ABSOLUTE dois parametros são desbloqueados - left e top - */
            height: 200px;
            width: 400px;
            background-color: rgb(151, 38, 38);

            left: 50%;
            top: 50%;
            /* Para colocar o centro do conteudo no centro do conteiner precisa de uma transformação */
            transform: translate(-50%, -50%);
        }

        #caixa {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: aquamarine;
        }

        #texto {
            position: absolute;
            height: 250px;
            width: 450px;
            background-color: rgb(34, 6, 59);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

        .teach {
            padding: 6px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <section id="caixa">
        <div id="texto">
            <h1 class="teach">How I did this?</h1>
            <p class="teach">Caixa 1: relative, Caixa 2: absolute: por está em absolute há dois parâmetros a ser determinados: left - top: eles devem está em 50%, e por fim precisamos adicionar uma transformação: transfom: translate(-50%, -50%)</p>
        </div>
    </section>
</body>
</html>