

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos de imagens</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
            
        }

        div#q1 {
            background-color: rgb(43, 0, 217);

        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(217, 255, 0), rgb(119, 0, 255));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            font-weight: 900;
            font-size: x-large;
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    <h1>Colocando imagem no body</h1>
    <p>Para exemplificar acesse o <a href="body.html" target="_self" rel="next">link</a></p>
</body>
</html>