

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

    <style>

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            text-align: center;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.7em;
        }

        iframe.screen {
            width: 97vw;
            height: 400px;
            border: 2px solid black;
        }

        p#alert {
            color: red;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>Faça uma escolhar!</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ab soluta et earum dolor corrupti, tempora omnis consequatur, est dolorem quibusdam culpa. Fugit temporibus distinctio aut id quibusdam, illo placeat animi, obcaecati aliquam quos commodi! Libero repellendus cum dolores veritatis.</p>

        <ul>
            <li><a href="example.html" target="content">Primeira página</a></li>
            <li><a href="pagina_local.html" target="content">Segunda página</a></li>
            <li><a href="iframe001.html" target="content">Terceira página</a></li>
            <li><a href="iframe002.html" target="content">Quarta página</a></li>
        </ul>

        <p id="alert">Para o conteúdo das quatros páginas ser acessados dentro do Iframe abaixo é necessário utilizar a própriedade <strong style="color: black;">name</strong> dentro do Iframe.</p>
        
        
        <iframe class="screen" name="content" sand srcdoc="<h1>Selecione um dos links acima!</h1><p>Para mais informações pesquise na internet.</p><img style='width: 97vw;'' src='imagen/426080.jpg' alt='erro'></iframe>" >
            <p>Não compatível com seu navegador!</p>
        </iframe>


    </main>
</body>
</html>