

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            font-size: 1.1em
        }
        header {
            height: 40px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
        aside {
            padding: 20px;
        }

        p {
            padding: 5px;
            
        }

        h1.aluno{
            text-align: center;
        }

        input {
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulários</h1>
    </header>
    <aside>
        <h1 class="aluno">Dados dos Alunos</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p><label for="iuser">Usuário</label>
            <input type="text" name="name" id="iuser" required maxlength="20" placeholder="Nome completo" autocomplete="name">
            </p>

            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" required min="0" max="10" placeholder="Entre 0 e 10" step="0.1" valu="5">
            </p>

            <p>
                <label for="imes">Período Letivo</label>
                <input type="month" name="mes" id="imes" value="2024-01">
            </p>

            <p>
                <label for="idia">Dia da Prova</label>
                <input type="date" name="dia" id="idia" value="2024-01-22">
            </p>

            <p>
                <label for="ihora">Horário da Prova</label>
                <input type="time" name="hora" id="ihora">
            </p>

            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            
            </p>
        </form>
    </aside>
</body>
</html>