<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Staatliches&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }       
        body {
            font-family: 'Cutive Mono', monospace;
            font-size: 1.5em;
            color: black;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
        h2 {
            font: italic bold 2em 'Staatliches', cursive;
            /*-family: 'Staatliches', cursive;
            font-size: 2em;*/
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>As importações colocadas na primeira linha abaixo da linha (style) são regras. As determinações das tags para criar os estilos em CSS é chamada seletores. Por último, as informações dentro dos seletores são chamadas de seletores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reiciendis illum quam praesentium aut necessitatibus unde rerum fugit reprehenderit iste placeat rem, repellat similique temporibus nisi sequi in eveniet fuga, odio ea eum sint mollitia. Quas odit consequuntur porro vel veniam. Dolorem, reiciendis pariatur! Cum totam, ullam earum at, aliquid et asperiores aliquam cupiditate iste magni, beatae enim consectetur consequatur?</p>
    <p>Para entrar no link da aula de fontes externas clique <a href="fonte02.html" target="_self" rel="next">aqui</a>.</p>
    <h2>Let's go</h2>
    <p>A técnica Shorthand é uma forma de díminuir as linhas de códigos, mas não alterar a performece dele. Para a utilização devemos seguir algumas regras de ordem: 1º font-style, 2º font-weight, 3º font-size, 4º font-family. Os exemplos mostrados levariam 4 linhas de código, mas com essa técnica utilizamos apenas 1 linha, vamos vê um exemplo: ( font: italic bolder 3em 'Arial';). Lembrando que devemos seguir a ordem correta.</p>
    
</body>
</html>