<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        body {
            
            text-align: left;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
            text-align: right;
        }
        p {
            font-family: 'Kalam', cursive;
            font-weight: 700;
            text-align: justify;
            text-indent: 30px;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Para voltar a página anterior clique <a href="fonte01.html" target="_self" rel="prev">aqui</a>.</p>
    <p>Para um bom uso do aliamento devemos utilizamos no CSS, para isso deve criar os seletores dentro do style, e criar o (text-align: atributo;), existe atributos para utilizamos como: left, right, center, justify, todos eles alinha o texto para para a forma escolhida.</p>
    <p>-----</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsum rem dicta accusamus laudantium quis ipsa harum, amet explicabo excepturi perferendis voluptate! Nemo earum aliquid perferendis animi suscipit tempora ipsum magni aspernatur, distinctio, quaerat ipsam quam! Sit id mollitia ducimus. Sed tempora vel libero ducimus voluptatem optio sint culpa consequatur id soluta reprehenderit fugit maiores vitae, alias molestias quibusdam necessitatibus totam quia asperiores enim ratione dicta commodi earum! Esse quisquam aspernatur illum sunt unde recusandae accusamus architecto? Ullam praesentium quas obcaecati magni? Commodi rerum odit ipsa temporibus? Ipsam ratione soluta neque fugit mollitia voluptatem, doloribus officiis perferendis ut, impedit rem fugiat reiciendis aut obcaecati! Fuga fugiat doloremque sunt dolor sit aspernatur rerum quasi cum suscipit eos, praesentium, corporis ullam eaque expedita velit nihil molestiae illo delectus? Illo tempora ut, tempore maxime eveniet fugit labore vitae rem cumque pariatur explicabo itaque accusamus beatae distinctio possimus saepe sit qui hic id quaerat repellendus nisi molestiae dolore. Tempore repudiandae recusandae assumenda voluptatibus perferendis facere vitae illo est quasi vel aperiam, perspiciatis, voluptates aliquam quaerat asperiores eligendi ipsa nemo atque et maiores cum voluptas repellendus quam labore. Exercitationem animi quos cupiditate odit? Soluta, deleniti sed voluptates sunt eveniet harum quos incidunt modi nam similique, doloribus hic eos voluptate repellat odio vel corporis nisi, at magni quisquam. Eaque a deleniti quam et neque nisi voluptatem corporis nostrum provident explicabo laudantium esse harum alias asperiores soluta, itaque labore porro amet ratione at! Laboriosam deleniti cum at? Exercitationem, velit magni et nobis voluptas alias quae, quis nesciunt esse molestias fugit vero dignissimos. Facere accusamus exercitationem perspiciatis officiis ea quibusdam hic ducimus deserunt incidunt, amet labore ab saepe maiores optio commodi iure ipsa sequi in. Nihil sint libero illum. Pariatur dolores inventore odit commodi aliquam iusto eligendi debitis facilis ipsam animi quidem vitae tempore modi, reiciendis quos fuga!</p>
</body>
</html>