

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>


    <style>
        body {
            font-family: 'Times New Roman', Times, serif
        }

        table {
            height: 400px;
            width: 400px;
            
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;                   /* Alinhamento horizotal */

            vertical-align: middle;
        }

        .number {
            text-align: right;
            background-color: rgba(128, 128, 128, 0.185);
        }

        .name {
            text-align: left;
        }

    </style>

</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <td class="name">A1</td>
            <td>B1</td>
            <td class="number">C1</td>
        </tr>
        <tr>
            <td class="name">A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>
        <tr>
            <td class="name">A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>
        <tr>
            <td class="name">A4</td>
            <td>B4</td>
            <td class="number">C4</td>
        </tr>
    </table>
</body>
</html>