

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: rgb(255, 34, 34);
            text-decoration: none; /* Tirar o sublinhado */
            font-weight: bold; /* Negrito */
         }

        a:visited {
            color:rgb(139, 0, 0);
        }

        a:hover {
            color:black;
            text-decoration: underline; /*Sublinha com mause */
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: black;
            color: aliceblue;
        }

        .especial::before {
            content: '<';
        }
        .especial::after {
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color:rgb(102, 102, 102);
        }

        #inicial {
            color:rgb(0, 255, 242);
        }

        #inicial:hover {
            background-color: rgb(184, 184, 184);
        }



    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="author">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="author" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="author">Site do CursoemVideo</a></li>
    </ul>
    <h2>Pseudo-elementos</h2>
    <p>Ao trabalhar pseudo-elementos nas CCS, devemos utilazar dois pontos seguidos (::) com o nome da tag antes.</p>
    <h1>Símbolos</h1>
    <p># = id | . = class | : = pesudo-clases | :: = pseudo-elemento | > = filho.</p>
    <p><a href="pseudo_classes.html" target="_self" rel="prev" id="inicial">Página Inicial</a></p>
</body>
</html>