

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Notas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
            
        }

        .line-gray {
            text-align: left;
            background-color: gray;
            color: white;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        td {
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="rowgroup">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="line-gray">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="rowgroup">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <th scope="rowgroup">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                
            </tr>
        </tbody>
        <tfoot>
            <tr class="line-gray">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>